<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="BasvuruTableViewCell" customModule="kuryeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-qg-XAd">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-Bj-Yuj">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-x3-iP2">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-f0-WAK">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-9a-9vj">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="108"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-o8-j2c">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="54"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="BAŞVURU NO : ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-XW-6cx">
                                                                <rect key="frame" x="0.0" y="54" width="166" height="54"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nEK-9a-9vj" secondAttribute="bottom" id="FDz-8K-GEL"/>
                                                    <constraint firstAttribute="trailing" secondItem="nEK-9a-9vj" secondAttribute="trailing" id="JYh-4b-9yJ"/>
                                                    <constraint firstItem="nEK-9a-9vj" firstAttribute="leading" secondItem="Ez9-f0-WAK" secondAttribute="leading" id="WvC-5k-Yju"/>
                                                    <constraint firstItem="nEK-9a-9vj" firstAttribute="top" secondItem="Ez9-f0-WAK" secondAttribute="top" id="XxD-xY-ywY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-qW-8bj">
                                                <rect key="frame" x="166" y="0.0" width="166" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-rJ-kGZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="108"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="BAŞVURU DURUMU:    YENİ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5xG-rJ-kGZ" firstAttribute="top" secondItem="ng1-qW-8bj" secondAttribute="top" id="V70-jI-8px"/>
                                                    <constraint firstItem="5xG-rJ-kGZ" firstAttribute="leading" secondItem="ng1-qW-8bj" secondAttribute="leading" id="s47-z9-x8C"/>
                                                    <constraint firstAttribute="bottom" secondItem="5xG-rJ-kGZ" secondAttribute="bottom" id="vdU-Ky-Fks"/>
                                                    <constraint firstAttribute="trailing" secondItem="5xG-rJ-kGZ" secondAttribute="trailing" id="wH2-RK-wRZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RXo-x3-iP2" secondAttribute="bottom" id="OeN-M3-nrq"/>
                                    <constraint firstAttribute="trailing" secondItem="RXo-x3-iP2" secondAttribute="trailing" id="Ovm-0D-JyP"/>
                                    <constraint firstItem="RXo-x3-iP2" firstAttribute="top" secondItem="Ens-Bj-Yuj" secondAttribute="top" id="T4N-tT-21A"/>
                                    <constraint firstItem="RXo-x3-iP2" firstAttribute="leading" secondItem="Ens-Bj-Yuj" secondAttribute="leading" id="onE-F6-IEX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-pY-ELx">
                                <rect key="frame" x="0.0" y="108" width="332" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cFZ-qg-XAd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0zp-JE-Ll0"/>
                    <constraint firstAttribute="bottom" secondItem="cFZ-qg-XAd" secondAttribute="bottom" id="D1e-qt-EmO"/>
                    <constraint firstAttribute="trailing" secondItem="cFZ-qg-XAd" secondAttribute="trailing" id="RBE-ex-Kc8"/>
                    <constraint firstItem="cFZ-qg-XAd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wio-Uw-9t8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
